/*********************************
文件名：kh0301.cpp
题目：1. C++为什么要规定对所有用到的变量要“先定义，后使用”。这样做有什么好处?
姓名：周璨
学号：200512134
时间：2020.10.20
修改履历：
*********************************/

/*********************************
NOTE: This file is transcoded into UTF-8.
*********************************/

/*********************************
C++是一种接近计算机底层的强类型语言，对数据的操作有严格的限制。在对变量进行定义时，变量的数据类型及在内存占用的空间就确定了下来，之后对其所有操作都基于其数据类型，如char型变量虽然在内存中数值为65，但是具体意义为字符'A'。
好处：程序不需要动态处理类型转换，提高效率和内存利用率；变量在使用前须明确定义，避免开发者键入错误的变量名。
*********************************/
