/*********************************
文件名：sy0705.cpp
题目：求101-150以内，能被3，5，7整除的数，并输出以下信息：
5.1、能同时被3，5，7整除（直接输出3 5 7，每个数中间一个空格）；
5.2、只能被其中两个数整除（输出两个数，小的在前，大的在后。例如：3 5或者 3 7或者5 7，中间用空格分隔）；
5.3、只能被其中一个数整除（输出这个除数）；
5.4、不能被任何数整除，输出小写字符‘n’，不包括单引号。
姓名：周璨
学号：200512134
时间：2020.11.08
修改履历：
*********************************/

#include <iostream>
using namespace std;

int main()
{
	for(int i=101; i<=150; ++i)
	{
		int c = 0;
		cout << i << " (";
		for(int j=3; j<=7; j+=2)
		{
			if(i%j==0)
			{
				cout << (c++?" ":"") << j;
			}
		}
		if(c==0) cout << 'n';
		cout << ")\n";
	}
	return 0;
}
