/*********************************
文件名：sy0702.cpp
题目：2.	苹果和虫子
描述：你买了一箱n个苹果，很不幸的是买完时箱子里混进了一条虫子。虫子每x小时能吃掉一个苹果，假设虫子在吃完一个苹果之前不会吃另一个，那么经过y小时你还有多少个完整的苹果？
输入：输入仅一行，包括n，x和y（均为整数）。
输出：输出也仅一行，剩下的苹果个数
样例输入：10 4 9
样例输出：7
姓名：周璨
学号：200512134
时间：2020.11.08
修改履历：
*********************************/

#include <iostream>
#include <cmath>
using namespace std;

int main()
{
	int n, x, y;
	cin >> n >> x >> y;
	cout << n-ceil((double)y/x) << endl;
	return 0;
}
