/*********************************
文件名：sh0322.cpp
题目：猴子吃桃问题。猴子第1天摘下若干个桃子，当即吃了一半，还不过瘾，又多吃了一个。第2天早上又将剩下的桃子吃掉-半，又多吃了一个。以后每天早上都吃了前一 天剩下的一半另加一个。到第10天早上想再吃时,就只剩一个桃子了。求第1天共摘了多少个桃子。
姓名：周璨
学号：200512134
时间：2020.10.30
修改履历：
*********************************/

/*********************************
非编程类作业在此处作答
*********************************/

/******程序类作业在下面作答******/
#include <iostream>
using namespace std;

int main()
{
	int x=1, i;
	for(i=0; i<10; ++i) x = 2*(x+1);
	cout << x << endl;
	return 0;
}
