/*********************************
文件名：sh0305.cpp
题目：整型变量与字符变量是否在任何情况下都可以互相代替?
姓名：周璨
学号：200512134
时间：2020.10.30
修改履历：
*********************************/

/*********************************
不能。
首先字符型变量只占1字节，能表示256个整数，十分有限，而整型变量int占4字节，能表示4294967296个数；
其次，cin和cout会自动根据变量的数据类型进行操作，如int型会自动作为数值输入输出，char型作为字符；
另外，char型与int型进行比较是标准中未定义的行为，在编译器进行优化时会发生不可预测的问题，如产生死循环。
*********************************/
