/*********************************
文件名：sy0302.cpp
题目：代码的输出结果是什么，为什么？
姓名：周璨
学号：200512134
时间：2020.11.04
修改履历：
*********************************/

/*********************************
 * 输出：
sy0302.cpp:14:10: fatal error: iostream.h: No such file or directory  
   14 | #include <iostream.h>
      |          ^~~~~~~~~~~~
 * 原因：
1. 现代的C++编译系统已不再支持iostream.h头文件。
2. 现代的C++编译系统中main函数必须定义为int类型。
修改后的程序如下：
*********************************/

#include <iostream>
using namespace std;

int main(){
	float a = 2.34e+22f;
	float b = a + 1.0f;
	cout << "a = " << a << endl;
	cout << "b - a = " << b -a << endl;
	return 0;
}

/*******************************
 * 输出：
a = 2.34e+022
b - a = 0
 * a的值并没有改变。
 * 原因：
float类型数据精度有限，1.0f仅为2.34e22f的4.27e-23倍，由于精度限制在参与加减运算时被直接舍去。
********************************/