/*********************************
文件名：sy0306.cpp
题目：用手机发短信，一般一条短信资费为0.1元，但限定每条短信的内容在70个字以内（包括70个字）。如果你所发送的一条短信超过了70个字，则大多数手机会按照每70个字一条短信的限制把它分割成多条短信发送。假设已经知道你当月所发送的每条短信的字数，试统计一下你当月10条短信的总资费。
姓名：周璨
学号：200512134
时间：2020.11.04
修改履历：
*********************************/

#include <iostream>
using namespace std;

int main()
{
	int n=0, i, t;
	for(i=0; i<10; ++i)
	{
		cin >> t;
		n += t/70 + (t%70?1:0);
	}
	cout << (double)n/10 << endl;
	return 0;
}
