/*********************************
文件名：sh0410.cpp
题目：用递归法将一个整数n转换成字符串。n的位数不确定，可以是任意位数的整数。
姓名：周璨
学号：200512134
时间：2020.11.04
修改履历：
*********************************/

/*********************************
非编程类作业在此处作答
*********************************/

/******程序类作业在下面作答******/
#include <iostream>
using namespace std;

void f(int n)
{
	if(n==0) return;
	f(n/10);
	cout << n%10;
}

int main()
{
	int n;
	cin >> n;
	f(n);
	cout << endl;
	return 0;
}
